#Home Page Locators
HOMEPAGE_TYPE_PRODUCTNAME_ID=id0
HOMEPAGE_TYPE_MOBILE_ID=id1
HOMEPAGE_TYPE_EMAIL_ID=id2
HOMEPAGE_SELECT_PRODUCTCAT_ID=id3
HOMEPAGE_TYPE_PRODUCTQTY_ID=id4
HOMEPAGE_TYPE_NAME_ID=id5
HOMEPAGE_CLICK_GST_ID=idyes
HOMEPAGE_CLICK_COD_ID=cod
HOMEPAGE_CLICK_PLACEORDER_ID=order